<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Odin Recipes</title>
    </head>

    <body>
        <h1>Odin Recipes</h1>
        <img src="welcome.jpg" alt="WELCOME" width="500" height="372">
        <ul>
            <a href="recipes/couscous.html" class="button">Couscous Recipe</a>
            <a href="recipes/pizza.html" class="button">Pizza Recipe</a>
            <a href="recipes/kabsa.html" class="button">Kabsa Recipe</a>
        </ul>
    </body>
</html>